D400 First line should end with a period
  --> scripts/plot_verification.py:23:5
   |
22 |   def parse_args():
23 | /     """Set up argparse to get command line arguments
24 | |
25 | |     Returns
26 | |     -------
27 | |         args: argparse args object
28 | |     """
   | |_______^
29 |       parser = argparse.ArgumentParser()
30 |       parser.add_argument("--location", required=True)
   |
help: Add period

LOG015 `debug()` call on root logger
   --> scripts/plot_verification.py:135:5
    |
133 |     )
134 |
135 |     logging.debug(config)
    |     ^^^^^^^^^^^^^^^^^^^^^
136 |
137 |     # get remaining arguments from yml file
    |
help: Use own logger instead

LOG015 `error()` call on root logger
   --> scripts/plot_verification.py:152:13
    |
150 |             }
151 |         except yaml.YAMLError as e:
152 |             logging.error(f"Error reading YAML file: {e}", stack_info=True)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
153 |     if args.years:
154 |         config["hcstarty"] = args.years[0]
    |
help: Use own logger instead

Found 3 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
