name: osop-simple
channels:
  - iri-nextgen
  - conda-forge
  - nodefaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _python_abi3_support=1.0
  - alabaster=1.0.0
  - anyio=4.12.1
  - argon2-cffi=25.1.0
  - argon2-cffi-bindings=25.1.0
  - arrow=1.4.0
  - asttokens=3.0.1
  - async-lru=2.0.5
  - attr=2.5.2
  - attrs=25.4.0
  - aws-c-auth=0.9.3
  - aws-c-cal=0.9.13
  - aws-c-common=0.12.6
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.7
  - aws-c-http=0.10.7
  - aws-c-io=0.23.3
  - aws-c-mqtt=0.13.3
  - aws-c-s3=0.11.3
  - aws-c-sdkutils=0.2.4
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.35.4
  - aws-sdk-cpp=1.11.606
  - azure-core-cpp=1.16.1
  - azure-identity-cpp=1.13.2
  - azure-storage-blobs-cpp=12.15.0
  - azure-storage-common-cpp=12.11.0
  - azure-storage-files-datalake-cpp=12.13.0
  - babel=2.17.0
  - beautifulsoup4=4.14.3
  - black=25.12.0
  - bleach=6.3.0
  - bleach-with-css=6.3.0
  - blosc=1.21.6
  - bokeh=3.8.1
  - bottleneck=1.6.0
  - brotli=1.2.0
  - brotli-bin=1.2.0
  - brotli-python=1.2.0
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2026.1.4
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cartopy=0.25.0
  - cdsapi=0.7.7
  - certifi=2026.1.4
  - cf-xarray=0.10.10
  - cf_xarray=0.10.10
  - cffi=2.0.0
  - cfgrib=0.9.15.1
  - cfgv=3.5.0
  - cftime=1.6.5
  - charset-normalizer=3.4.4
  - click=8.3.1
  - cloudpickle=3.1.2
  - colorama=0.4.6
  - comm=0.2.3
  - contourpy=1.3.3
  - coverage=7.13.1
  - cptbin=17.8.3
  - cptio=1.4.0
  - cpython=3.12.12
  - cycler=0.12.1
  - cytoolz=1.1.0
  - dask=2025.12.0
  - dask-core=2025.12.0
  - debugpy=1.8.19
  - decorator=5.2.1
  - defusedxml=0.7.1
  - distlib=0.4.0
  - distributed=2025.12.0
  - docutils=0.21.2
  - eccodes=2.44.0
  - ecmwf-datastores-client=0.4.1
  - esmf=8.9.1
  - esmpy=8.9.1
  - exceptiongroup=1.3.1
  - executing=2.2.1
  - filelock=3.20.3
  - findlibs=0.1.2
  - fonttools=4.61.1
  - fqdn=1.5.1
  - freeglut=3.2.2
  - freetype=2.14.1
  - fsspec=2026.1.0
  - ftputil=5.1.0
  - geos=3.14.1
  - gflags=2.2.2
  - glog=0.7.1
  - h11=0.16.0
  - h2=4.3.0
  - hdf4=4.2.15
  - hdf5=1.14.6
  - hpack=4.1.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icu=78.2
  - identify=2.6.16
  - idna=3.11
  - imagesize=1.4.1
  - importlib-metadata=8.7.0
  - importlib_resources=6.5.2
  - iniconfig=2.3.0
  - ipykernel=7.1.0
  - ipython=9.9.0
  - ipython_pygments_lexers=1.1.1
  - isoduration=20.11.0
  - jasper=4.2.8
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.3
  - json5=0.13.0
  - jsonpointer=3.0.0
  - jsonschema=4.26.0
  - jsonschema-specifications=2025.9.1
  - jsonschema-with-format-nongpl=4.26.0
  - jupyter-lsp=2.3.0
  - jupyter_client=8.8.0
  - jupyter_core=5.9.1
  - jupyter_events=0.12.0
  - jupyter_server=2.17.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.5.2
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.28.0
  - keyutils=1.6.3
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lark=1.3.1
  - lcms2=2.18
  - ld_impl_linux-64=2.45
  - lerc=4.0.0
  - libabseil=20250512.1
  - libaec=1.1.4
  - libarrow=22.0.0
  - libarrow-acero=22.0.0
  - libarrow-compute=22.0.0
  - libarrow-dataset=22.0.0
  - libarrow-substrait=22.0.0
  - libblas=3.11.0
  - libbrotlicommon=1.2.0
  - libbrotlidec=1.2.0
  - libbrotlienc=1.2.0
  - libcblas=3.11.0
  - libcrc32c=1.1.2
  - libcurl=8.18.0
  - libdeflate=1.25
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libglu=9.0.3
  - libglvnd=1.7.0
  - libgomp=15.2.0
  - libgoogle-cloud=2.39.0
  - libgoogle-cloud-storage=2.39.0
  - libgrpc=1.73.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.11.0
  - liblzma=5.8.1
  - libnetcdf=4.9.3
  - libnghttp2=1.67.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libopengl=1.7.0
  - libopentelemetry-cpp=1.21.0
  - libopentelemetry-cpp-headers=1.21.0
  - libparquet=22.0.0
  - libpng=1.6.54
  - libprotobuf=6.31.1
  - libre2-11=2025.11.05
  - libsodium=1.0.20
  - libsqlite=3.51.2
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libthrift=0.22.0
  - libtiff=4.7.1
  - libutf8proc=2.11.2
  - libuuid=2.41.3
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvmlite=0.46.0
  - locket=1.0.0
  - lz4=4.4.5
  - lz4-c=1.10.0
  - markdown-it-py=3.0.0
  - markupsafe=3.0.3
  - matplotlib-base=3.10.8
  - matplotlib-inline=0.2.1
  - mdit-py-plugins=0.5.0
  - mdurl=0.1.2
  - mistune=3.2.0
  - msgpack-python=1.1.2
  - multiurl=0.3.7
  - munkres=1.1.4
  - mypy_extensions=1.1.0
  - myst-parser=4.0.1
  - narwhals=2.15.0
  - nbclient=0.10.4
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - netcdf-fortran=4.6.2
  - netcdf4=1.7.4
  - nlohmann_json=3.12.0
  - nodeenv=1.10.0
  - notebook=7.5.2
  - notebook-shim=0.2.4
  - numba=0.63.1
  - numpy=2.3.5
  - openjpeg=2.5.4
  - openssl=3.6.1
  - orc=2.2.1
  - overrides=7.7.0
  - packaging=25.0
  - pandas=2.3.3
  - pandocfilters=1.5.0
  - parso=0.8.5
  - partd=1.4.2
  - pathspec=1.0.3
  - patsy=1.0.2
  - pexpect=4.9.0
  - pillow=12.1.0
  - pip=25.3
  - platformdirs=4.5.1
  - pluggy=1.6.0
  - pre-commit=4.5.1
  - proj=9.7.1
  - prometheus-cpp=1.3.0
  - prometheus_client=0.24.0
  - prompt-toolkit=3.0.52
  - properscoring=0.1
  - psutil=7.2.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=22.0.0
  - pyarrow-core=22.0.0
  - pycparser=2.22
  - pycpt=2.10.4
  - pygments=2.19.2
  - pyparsing=3.3.1
  - pyproj=3.7.2
  - pyshp=3.0.3
  - pysocks=1.7.1
  - pytest=9.0.2
  - pytest-cov=7.0.0
  - python=3.12.12
  - python-dateutil=2.9.0.post0
  - python-eccodes=2.44.0
  - python-fastjsonschema=2.21.2
  - python-gil=3.12.12
  - python-json-logger=2.0.7
  - python-tzdata=2025.3
  - python_abi=3.12
  - pytokens=0.3.0
  - pytz=2025.2
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  - qhull=2020.2
  - re2=2025.11.05
  - readline=8.3
  - referencing=0.37.0
  - requests=2.32.5
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rfc3987-syntax=1.1.0
  - roman-numerals=4.1.0
  - roman-numerals-py=4.1.0
  - rpds-py=0.30.0
  - ruff=0.15.0
  - s2n=1.6.2
  - scikit-learn=1.8.0
  - scipy=1.17.0
  - send2trash=2.1.0
  - setuptools=80.9.0
  - shapely=2.1.2
  - six=1.17.0
  - snappy=1.2.2
  - sniffio=1.3.1
  - snowballstemmer=3.0.1
  - sortedcontainers=2.4.0
  - soupsieve=2.8.1
  - sparse=0.17.0
  - sphinx=8.2.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.51.2
  - stack_data=0.6.3
  - statsmodels=0.14.6
  - tblib=3.2.2
  - terminado=0.18.1
  - threadpoolctl=3.6.0
  - tinycss2=1.5.1
  - tk=8.6.13
  - tomli=2.4.0
  - toolz=1.1.0
  - tornado=6.5.4
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - typing_utils=0.1.0
  - tzdata=2025c
  - ukkonen=1.1.0
  - unicodedata2=17.0.0
  - uri-template=1.3.0
  - urllib3=1.26.20
  - virtualenv=20.36.1
  - wcwidth=0.2.14
  - webcolors=25.10.0
  - webencodings=0.5.1
  - websocket-client=1.9.0
  - wheel=0.45.1
  - xarray=2025.12.0
  - xesmf=0.9.2
  - xhistogram=0.3.2
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xskillscore=0.0.27
  - xyzservices=2025.11.0
  - yaml=0.2.5
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.23.0
  - zlib=1.3.1
  - zlib-ng=2.3.2
  - zstd=1.5.7
  - pip:
      - types-python-dateutil==2.9.0.20260124
      - types-pyyaml==6.0.12.20250915
